PORT=5176
MONGO_URI=mongodb+srv://kirat00:password00@lostandfound.e2bam.mongodb.net/?retryWrites=true&w=majority&appName=LostAndFound
JWT_SECRET=your_jwt_secret


EMAIL_USER=captain.manjit@thapar.edu
EMAIL_PASS=your_email_password


CLOUDINARY_CLOUD_NAME=dioelwfec
CLOUDINARY_API_KEY=739595182328515
CLOUDINARY_API_SECRET=I0aGMt21Lzm8x-4ZJxCw0iF3yZs
